{
  "name": "linkaja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "next:lint": "next lint",
    "node:dev": "node server.js",
    "node:start": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:restart": "pm2 restart ecosystem.config.js --env production"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "antd": "^4.16.13",
    "autoprefixer": "^10.3.4",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "build": "^0.1.4",
    "compression": "^1.7.4",
    "connect-redis": "^6.0.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-useragent": "^1.0.15",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "javascript-time-ago": "^2.3.8",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.3",
    "next": "12.0.2",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "react": "17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.14.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^2.2.0",
    "react-qr-code": "^2.0.2",
    "react-share": "^4.4.0",
    "react-spring-bottom-sheet": "^3.4.0",
    "react-toastify": "^8.0.1",
    "readline": "^1.3.0",
    "redis": "^3.1.2",
    "sass": "^1.43.3",
    "slick-carousel": "^1.8.1",
    "stream": "^0.0.2",
    "swiper": "^7.2.0",
    "tailwindcss": "^2.2.9",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
